<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hot-Gadgets</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid nev-margin">
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                <div>
                    <img class="logo-img" src="logo.png" alt="">
                </div>
                <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                    <ul class="navbar-nav margintop">
                        <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Product</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <section class=" container banner-area">
        <img src="./bg-2.png" alt="shape" class="shape">
        <div class="container slide-bg">
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="10000">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <h3>Mackbbook Pro</h3>
                                    <p>Contray to poplur belief, Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quae non iusto.</p>
                                </div>
                                <div class="col-md-6">
                                    <img src="banner-product/product-1.png" class="d-block w-100" alt="...">
                                </div>
                            </div>
                        </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <h3>JBL ! The best of all</h3>
                                <p>Contray to poplur belief, Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quae non iusto.</p>
                            </div>
                            <div class="col-md-6">
                                <img src="banner-product/slider-1.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <h3>JBL ! The best of all</h3>
                                <p>Contray to poplur belief, Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quae non iusto.</p>
                            </div>
                            <div class="col-md-6">
                                <img src="banner-product/slider-3.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container top-mr">
        <div class="hader-item d-flex justify-content-between">
            <h3>Smartphone</h3>
            <a href="#">See All</a>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100  text-center">
                    <div class="card-body">
                        <img src="phone/phone-2.png" class="card-img-top" alt="...">
                        <h4>iphone 11 pro Max</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In saepe debitis.</p>
                        <h5>$999</h5>
                        <button class="buy-button">BUY NOW >></button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 text-center">
                    <div class="card-body">
                        <img src="phone/phone-3.png" class="card-img-top" alt="...">
                        <h4>Sumsung Galaxy note11+</h4>
                        <p>TLorem ipsum dolor sit, amet consectetur adipisicing elit. In saepe debitis.</p>
                        <h5>$799</h5>
                        <button class="buy-button">BUY NOW >> </button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 text-center">                        
                    <div class="card-body">
                        <img src="phone/phone-1.png" class="card-img-top" alt="...">
                        <h4>Redmi K30</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In saepe debitis.</p>
                        <h5>$699</h5>
                        <button class="buy-button">BUY NOW >></button>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </section>

    <section class="container top-mr">
        <div class="hader-item d-flex justify-content-between">
            <h3>Smartphone</h3>
            <a href="#">See All</a>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100  text-center">
                <img src="laptop/product-1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h4> ASUS vivobook</h4>
                  <p>TLorem ipsum dolor sit, amet consectetur adipisicing elit. In saepe debitis.</p>
                  <h5>$999</h5>
                  <button class="buy-button">BUY NOW >></button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100  text-center">
                <img src="laptop/product-2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h4>Razer Blade 15</h4>
                  <p>TLorem ipsum dolor sit, amet consectetur adipisicing elit. In saepe debitis.</p>
                  <h5>$2799</h5>
                  <button class="buy-button">BUY NOW >></button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100  text-center">
                <img src="laptop/product-3.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h4>Xiaomi Mi Notbook Pro </h4>
                  <p>TLorem ipsum dolor sit, amet consectetur adipisicing elit. In saepe debitis.</p>
                  <h5>$999</h5>
                  <button class="buy-button">BUY NOW >></button>
                </div>
              </div>
            </div>
          </div>
    </section>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>